server {
	
	## How to allow access from LAN and Internet to your local project:
	## https://winnmp.wtriple.com/howtos#How-to-allow-access-from-LAN-and-Internet-to-your-local-project
	
	listen		127.0.0.1:80;
	
	## Enable self signed SSL certificate:
	## https://winnmp.wtriple.com/howtos#Enable-self-signed-SSL-certificate-for-your-local-project
	# listen		127.0.0.1:443 ssl http2;
	# ssl_certificate_key "d:/winnmp/conf/opensslCA/selfsigned/ep-cake.test.key";
	# ssl_certificate "d:/winnmp/conf/opensslCA/selfsigned/ep-cake.test.crt";
	
	## How to add additional local test server names to my project:
	## https://winnmp.wtriple.com/howtos#How-to-add-additional-local-test-server-names-to-my-project
	
	server_name 	ep-cake.test	eparinay.test;
	
	## To manually change the root directive replace the ending comment with: # locked
	## https://winnmp.wtriple.com/howtos#How-to-change-the-root-directory-of-a-project
	
	root 	"d:/winnmp/www/ep-cake"; # automatically modified on each restart! can be manually set by replacing this comment
	
	
	## Access Restrictions
	allow		127.0.0.1;
	deny		all;
	
	
	## Add locations:
	## https://winnmp.wtriple.com/howtos#How-to-add-locations
	
	
	## Configure for various PHP Frameworks:
	## http://winnmp.wtriple.com/nginx.php
	
	
	
	
	autoindex on;
 
	location ~ \.php$ {
		try_files $uri =404;
		include		nginx.fastcgi.conf;
		include		nginx.redis.conf;
		fastcgi_pass	php_farm;
		fastcgi_hide_header X-Powered-By;
	}
 
	location / {
		try_files $uri $uri/ /index.php?$args; 
	}
 
}
