server {
	
	## How to allow access from LAN and Internet to your local project:
	## https://winnmp.wtriple.com/howtos#How-to-allow-access-from-LAN-and-Internet-to-your-local-project
	
	listen		127.0.0.1:80;
	
	## Enable self signed SSL certificate:
	## https://winnmp.wtriple.com/howtos#Enable-self-signed-SSL-certificate-for-your-local-project
	# listen		127.0.0.1:443 ssl http2;
	# ssl_certificate_key "d:/winnmp/conf/opensslCA/selfsigned/ep-spring.test.key";
	# ssl_certificate "d:/winnmp/conf/opensslCA/selfsigned/ep-spring.test.crt";
	
	## How to add additional local test server names to my project:
	## https://winnmp.wtriple.com/howtos#How-to-add-additional-local-test-server-names-to-my-project
	
	server_name 	ep-spring.test	eparinay.spring.test;
	
	## To manually change the root directive replace the ending comment with: # locked
	## https://winnmp.wtriple.com/howtos#How-to-change-the-root-directory-of-a-project
	
	root 	"D:/PROJECTS/SPRING-BOOT/spring-angular-user-management-example/src/main/webapp/angular-ui"; # automatically modified on each restart! can be manually set by replacing this comment
	
	
	server_tokens off;
	
	
	## Add locations:
	## https://winnmp.wtriple.com/howtos#How-to-add-locations
	
	
	## Configure for various PHP Frameworks:
	## http://winnmp.wtriple.com/nginx.php
	
	
	#https://stackoverflow.com/questions/24861311/forwarding-port-80-to-8080-using-nginx
	#https://serverfault.com/questions/536576/nginx-how-do-i-forward-an-http-request-to-another-port
	
	
			
	location ^~ / {
	
		proxy_pass http://127.0.0.1:4200;
		#HTTP Strict Transport Security (HSTS)
		add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
		#Content Security Policy (CSP)
		#add_header Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src *; style-src *";
		#X-XSS-Protection
		add_header X-XSS-Protection "1; mode=block";
		#X-Frame-Options
		add_header X-Frame-Options "SAMEORIGIN";
		#X-Content-Type-Options
		add_header X-Content-Type-Options nosniff;
		#Referrer-Policy
		add_header Referrer-Policy "strict-origin";
		#Permissions-Policy
		add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";


		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;

		proxy_http_version 1.1;
		proxy_cache_bypass $http_upgrade;
		  
	}
		
	

	error_page   500 502 503 504  /50x.html;
	
	location = /50x.html {
		root   /usr/share/nginx/html;
	}		
 
	
 
	
 
}
