server {
    server_name  purabtech.in   www.purabtech.in;

    root   /var/www/html/purabtech.in;
    index index.php index.html index.htm;

    location / {
        #try_files $uri $uri/ =404;
                try_files $uri $uri/ /index.php?$args;
    }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/purabtech.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/purabtech.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.purabtech.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = purabtech.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    server_name  purabtech.in   www.purabtech.in;
    return 404; # managed by Certbot




}